<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOI.Core\AOI.Core.csproj" />
    <ProjectReference Include="..\AOI.Device.Abstractions\AOI.Device.Abstractions.csproj" />
    <ProjectReference Include="..\AOI.Device\AOI.Device.csproj" />
    <ProjectReference Include="..\AOI.Infrastructure\AOI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
