# FlowDesign

./: .gitignore  FlowPlatform.sln  README.md
AOI.Core/Constants/: CoreConstants.cs
AOI.Core/Disposable/: DisposableBase.cs
AOI.Core/EventBus/: EventBus.cs
AOI.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
AOI.Core/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
AOI.Device/: AOI.Device.csproj  DeviceServiceCollectionExtensions.cs
AOI.Device.Abstractions/: AOI.Device.Abstractions.csproj
AOI.Device.Plugins/: AOI.Device.Plugins.csproj  PluginEntry.cs
AOI.Device.Plugins/Communication/: TcpDeviceCommunication.cs
AOI.Device.Plugins/Simulation/: MockAutoFocus.cs  MockAxis.cs  MockBarcodeScanner.cs  MockCamera.cs  MockIOController.cs  MockLaserRangeFinder.cs  MockLightController.cs
AOI.Flow/: AOI.Flow.csproj
AOI.Flow/DAG/: DagExecutor.cs  DagGraphBuilder.cs  DagRuntimeGraph.cs  DagRuntimeNode.cs
AOI.Flow/Engine/: FlowEngine.cs  FlowInstance.cs  FlowScheduler.cs
AOI.Flow/EventBus/: FlowEventBus.cs  FlowEvents.cs  FlowTriggerManager.cs  IFlowEventBus.cs
AOI.Flow/Model/: FlowContext.cs  FlowDefinition.cs
AOI.Flow/Node/: FlowNodeBase.cs  IFlowNode.cs  NodeResult.cs  NodeStateMachine.cs
AOI.Flow/Nodes/Device/: GrabImageNode.cs  MoveAxisNode.cs
AOI.Flow/Nodes/Vision/: EnqueueImageNode.cs  VisionProcessNode.cs
AOI.Flow/Pipeline/: PipelineQueue.cs
AOI.Flow/Recipe/: Recipe.cs  RecipeManager.cs
AOI.Flow/Worker/: WorkerPool.cs
AOI.Infrastructure/: AOI.Infrastructure.csproj  InfrastructureConstants.cs
(+37 files in other folders)
